.
├── README.md
├── full-frontend-tree.txt
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── favicon.ico
│   ├── index.css
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── root
│   ├── postcss.config.js
│   └── tailwind.config.js
├── src
│   ├── App.css
│   ├── XavigateApp.tsx
│   ├── config.ts
│   ├── context
│   │   └── AuthContext.tsx
│   ├── index.css
│   ├── index.tsx
│   ├── logo.svg
│   ├── main.tsx
│   ├── react-app-env.d.ts
│   ├── reportWebVitals.ts
│   ├── setupTests.ts
│   └── ui-kit
│       ├── App.css
│       ├── Theme.ts
│       ├── components
│       │   ├── MNTEST
│       │   │   ├── MNProfileView.tsx
│       │   │   ├── MNTESTView.tsx
│       │   │   ├── MNTestForm.tsx
│       │   │   ├── index.ts
│       │   │   └── mnTestItems.ts
│       │   ├── MobileHeader.js
│       │   ├── account
│       │   │   ├── AccountView.tsx
│       │   │   ├── LegalLinks.tsx
│       │   │   ├── NewUser.tsx
│       │   │   ├── SignIn.tsx
│       │   │   └── account-tabs
│       │   ├── avatar
│       │   │   ├── AvatarComposer.tsx
│       │   │   └── AvatarPrompt.tsx
│       │   ├── chat
│       │   │   ├── AnimationStyles.tsx
│       │   │   ├── ChatAvatarSelector.tsx
│       │   │   ├── ChatHeader.tsx
│       │   │   ├── ChatInput.tsx
│       │   │   ├── MarkdownStyles.css
│       │   │   ├── MessageBubble.tsx
│       │   │   ├── MessageGroup.tsx
│       │   │   ├── MessageItem.tsx
│       │   │   ├── MessageList.tsx
│       │   │   ├── RagChatView.tsx
│       │   │   ├── ThinkingIndicator.tsx
│       │   │   ├── WelcomeScreen.tsx
│       │   │   ├── types.ts
│       │   │   └── utils.ts
│       │   ├── layout
│       │   │   ├── MobileHeader.js
│       │   │   ├── Sidebar.tsx
│       │   │   └── UserMenu.tsx
│       │   └── toaster
│       │       ├── Toast.tsx
│       │       ├── ToastProvider.tsx
│       │       └── useToast.ts
│       ├── content
│       │   ├── AboutXavigate.tsx
│       │   ├── PrivacyPolicy.tsx
│       │   └── Terms.tsx
│       ├── index.css
│       ├── logo.svg
│       ├── reportWebVitals.js
│       └── setupTests.js
├── tailwind.config.js
└── tsconfig.json

15 directories, 69 files
